0,System Idle Process,24
4,System,352
140,,0
180,Registry,4
268,msedge.exe,24
364,msedge.exe,21
684,smss.exe,2
752,msedge.exe,14
1032,csrss.exe,12
1132,svchost.exe,4
1172,wininit.exe,2
1192,csrss.exe,15
1272,winlogon.exe,3
1292,services.exe,6
1336,LsaIso.exe,1
1352,lsass.exe,9
1376,svchost.exe,2
1480,svchost.exe,13
1516,fontdrvhost.exe,5
1524,fontdrvhost.exe,5
1632,svchost.exe,2
1636,svchost.exe,11
1688,svchost.exe,5
1736,svchost.exe,4
1756,dwm.exe,22
1848,svchost.exe,1
1932,svchost.exe,1
1944,svchost.exe,7
1956,svchost.exe,16
1964,svchost.exe,2
1984,svchost.exe,6
1992,svchost.exe,1
2000,svchost.exe,10
2060,svchost.exe,6
2068,svchost.exe,10
2184,svchost.exe,6
2224,atieclxx.exe,9
2228,svchost.exe,2
2232,svchost.exe,12
2276,svchost.exe,3
2308,svchost.exe,7
2488,svchost.exe,2
2540,svchost.exe,8
2552,svchost.exe,2
2632,svchost.exe,2
2776,svchost.exe,9
2784,svchost.exe,1
2876,conhost.exe,2
2884,svchost.exe,2
2992,svchost.exe,5
3016,msedge.exe,22
3044,svchost.exe,1
3092,python.exe,7
3096,NVDisplay.Container.exe,10
3132,gxxsvc.exe,47
3176,WmiPrvSE.exe,4
3192,WUDFHost.exe,7
3256,NVDisplay.Container.exe,37
3308,svchost.exe,9
3328,msedge.exe,23
3480,LockApp.exe,14
3532,svchost.exe,2
3560,svchost.exe,4
3572,ApplicationFrameHost.exe,4
3580,atiesrxx.exe,4
3752,AsusCertService.exe,4
3780,svchost.exe,7
3888,svchost.exe,12
3904,svchost.exe,1
3936,msedge.exe,23
3940,ACCIMonitor.exe,2
4088,msedge.exe,22
4116,msedge.exe,48
4124,svchost.exe,7
4364,MemCompression,58
4448,svchost.exe,4
4460,svchost.exe,7
4484,ArmourySocketServer.exe,18
4560,msedge.exe,24
4580,svchost.exe,12
4624,sihost.exe,12
4700,svchost.exe,5
4740,svchost.exe,2
4804,msedge.exe,21
4852,svchost.exe,3
4888,msedge.exe,24
4912,dasHost.exe,1
4964,OfficeClickToRun.exe,19
4996,svchost.exe,13
5016,msedge.exe,13
5064,taskhostw.exe,8
5072,svchost.exe,3
5132,AcPowerNotification.exe,15
5168,svchost.exe,10
5212,asus_framework.exe,13
5504,RuntimeBroker.exe,10
5548,NVIDIA Web Helper.exe,92
5640,svchost.exe,4
5648,svchost.exe,5
5888,svchost.exe,12
5924,svchost.exe,3
5932,AsusOptimization.exe,10
6000,explorer.exe,127
6072,msedge.exe,20
6116,svchost.exe,8
6132,msedge.exe,22
6136,AsusSystemDiagnosis.exe,2
6192,RtkUWP.exe,18
6388,svchost.exe,1
6396,AsusOptimizationStartupTask.exe,7
6404,spoolsv.exe,7
6412,rundll32.exe,2
6528,msedge.exe,10
6548,nvcontainer.exe,29
6648,Code.exe,19
6672,svchost.exe,1
6888,dllhost.exe,2
6912,svchost.exe,3
6940,SDXHelper.exe,13
7024,AppleMobileDeviceService.exe,8
7032,atkexComSvc.exe,2
7040,mDNSResponder.exe,2
7048,AsusLinkRemote.exe,6
7056,ArmouryCrate.Service.exe,51
7076,AsusLinkNear.exe,10
7092,svchost.exe,11
7100,AsusAppService.exe,4
7108,AsusSoftwareManager.exe,8
7116,svchost.exe,18
7124,svchost.exe,5
7136,ArmouryCrateControlInterface.exe,1
7148,AsusSwitch.exe,7
7184,gameinputsvc.exe,3
7192,DtsApo4Service.exe,6
7232,svchost.exe,3
7304,GameSDK.exe,3
7364,svchost.exe,5
7400,svchost.exe,1
7416,LightingService.exe,4
7424,msedge.exe,25
7440,nvcontainer.exe,36
7452,RefreshRateService.exe,4
7476,ROGLiveService.exe,28
7504,RtkBtManServ.exe,9
7524,RtkAudUService64.exe,17
7548,SafeExamBrowser.Service.exe,4
7560,svchost.exe,4
7632,svchost.exe,3
7652,gameinputsvc.exe,7
7700,svchost.exe,7
7716,MsMpEng.exe,53
7796,svchost.exe,5
7808,gamingservicesnet.exe,3
7828,msedge.exe,69
7856,msedge.exe,18
7944,Code.exe,7
7956,svchost.exe,8
7984,wslservice.exe,3
8032,SgrmBroker.exe,6
8052,nvsphelper64.exe,5
8064,gamingservices.exe,19
8112,svchost.exe,9
8204,svchost.exe,1
8444,Code.exe,10
8700,svchost.exe,1
8708,svchost.exe,11
8864,audiodg.exe,16
8912,msedge.exe,22
8916,msedge.exe,20
8936,com.docker.service,6
8976,svchost.exe,2
9232,SearchIndexer.exe,13
9256,svchost.exe,7
9288,AggregatorHost.exe,1
9652,TextInputHost.exe,27
9692,msedge.exe,7
9892,SystemSettings.exe,28
10012,HxTsr.exe,13
10028,ctfmon.exe,11
10196,svchost.exe,6
10212,msedge.exe,26
10228,msedge.exe,24
10444,WidgetService.exe,5
10484,AutoConnectHelper.exe,7
10552,UserOOBEBroker.exe,1
10560,msedge.exe,20
10772,conhost.exe,2
11036,svchost.exe,4
11232,msedge.exe,20
11240,nvcontainer.exe,17
11300,OpenConsole.exe,5
11372,msedge.exe,24
11396,SearchHost.exe,78
11424,StartMenuExperienceHost.exe,14
11480,Widgets.exe,6
11664,RuntimeBroker.exe,2
11724,msedge.exe,22
11768,RuntimeBroker.exe,18
11896,svchost.exe,3
12008,msedge.exe,19
12164,svchost.exe,3
12192,Code.exe,18
12208,AsusOSD.exe,2
12356,dllhost.exe,7
12588,msedge.exe,20
12628,svchost.exe,5
12664,GoogleCrashHandler.exe,3
12792,svchost.exe,1
12872,GoogleCrashHandler64.exe,3
12980,git.exe,11
13272,ArmouryCrate.exe,21
13404,Code.exe,17
13548,unsecapp.exe,3
13572,msedge.exe,19
13632,svchost.exe,1
13884,svchost.exe,5
13892,msedge.exe,23
13900,msedge.exe,27
13912,ShellExperienceHost.exe,21
14140,msedge.exe,24
14316,gxxcef.exe,20
14396,Code.exe,18
14520,msedge.exe,29
14736,msedge.exe,18
14920,NVIDIA Share.exe,25
14984,RtkAudUService64.exe,8
15052,ArmouryCrate.UserSessionHelper.exe,75
15264,NVIDIA Share.exe,39
15524,NisSrv.exe,6
15608,msedge.exe,23
15724,SecurityHealthSystray.exe,2
15752,SecurityHealthService.exe,9
15824,svchost.exe,3
15852,UniKeyNT.exe,1
16020,svchost.exe,2
16168,RuntimeBroker.exe,1
16188,asus_framework.exe,135
16308,RuntimeBroker.exe,2
16388,msedge.exe,18
17144,ArmourySwAgent.exe,5
17196,svchost.exe,6
17656,msedge.exe,27
17804,python.exe,10
18056,NVIDIA Share.exe,17
18308,RtkAudUService64.exe,10
18336,AsusSoftwareManagerAgent.exe,8
18680,RuntimeBroker.exe,4
18780,powershell.exe,9
18916,svchost.exe,3
18936,Microsoft.SharePoint.exe,13
19148,RuntimeBroker.exe,2
19180,RuntimeBroker.exe,1
19272,taskhostw.exe,4
19332,msedge.exe,9
19504,python.exe,3
19516,Code.exe,26
19728,msedge.exe,24
19780,AsusSystemAnalysis.exe,5
19852,msedge.exe,26
19912,msedge.exe,20
19996,conhost.exe,5
20060,Code.exe,10
20084,Garena.exe,63
20096,dllhost.exe,2
20144,powershell.exe,12
20156,msedge.exe,33
20232,WindowsTerminal.exe,13
20372,msedge.exe,21
20400,svchost.exe,4
20436,svchost.exe,5
20452,svchost.exe,5
20492,conhost.exe,2
20504,Code.exe,39
20524,msedge.exe,27
21304,msedge.exe,20
21508,msedge.exe,21
21904,msedge.exe,28
21928,msedge.exe,20
21976,git.exe,11
22060,msedge.exe,21
22176,Code.exe,19
22188,msedge.exe,19
22208,HxOutlook.exe,35
22380,msedge.exe,24
