0,System Idle Process,4
4,System,183
100,Registry,4
352,Video.UI.exe,15
364,winlogon.exe,7
432,services.exe,11
460,svchost.exe,14
464,lsass.exe,9
588,smss.exe,2
656,svchost.exe,4
664,svchost.exe,7
700,LockApp.exe,12
752,svchost.exe,5
860,csrss.exe,11
948,csrss.exe,14
972,wininit.exe,1
1032,fontdrvhost.exe,5
1036,fontdrvhost.exe,5
1052,svchost.exe,4
1096,WUDFHost.exe,12
1160,svchost.exe,10
1188,igfxCUIService.exe,2
1232,svchost.exe,5
1308,dwm.exe,16
1340,svchost.exe,8
1424,svchost.exe,3
1432,svchost.exe,3
1440,svchost.exe,7
1472,wmpnetwk.exe,7
1492,conhost.exe,7
1532,svchost.exe,4
1564,svchost.exe,2
1644,svchost.exe,12
1672,svchost.exe,5
1712,svchost.exe,3
1720,IntelCpHDCPSvc.exe,3
1840,svchost.exe,6
1908,SecurityHealthService.exe,5
1912,svchost.exe,7
1948,svchost.exe,3
1968,svchost.exe,2
2044,IntelCpHeciSvc.exe,3
2084,svchost.exe,5
2152,svchost.exe,2
2196,svchost.exe,7
2252,svchost.exe,5
2296,BkavService.exe,19
2316,HomeVnService.exe,6
2412,svchost.exe,5
2468,svchost.exe,8
2512,svchost.exe,2
2552,dasHost.exe,12
2604,svchost.exe,6
2664,svchost.exe,2
2748,svchost.exe,5
2804,svchost.exe,5
2808,svchost.exe,3
2896,svchost.exe,3
2908,svchost.exe,5
2920,BkavUtil.exe,40
2968,MemCompression,54
3008,RuntimeBroker.exe,1
3012,svchost.exe,5
3188,svchost.exe,11
3252,svchost.exe,3
3368,svchost.exe,4
3376,svchost.exe,6
3384,svchost.exe,10
3464,dasHost.exe,1
3516,svchost.exe,12
3688,svchost.exe,4
3724,ApplicationFrameHost.exe,2
3740,svchost.exe,2
3796,svchost.exe,2
3836,svchost.exe,11
3896,svchost.exe,6
3932,svchost.exe,13
3940,svchost.exe,5
3948,svchost.exe,4
4004,spoolsv.exe,9
4120,svchost.exe,4
4248,BkavSystemService64.exe,4
4256,svchost.exe,7
4264,svchost.exe,6
4272,BluProService.exe,10
4280,svchost.exe,9
4288,svchost.exe,17
4296,svchost.exe,3
4304,svchost.exe,2
4376,OneApp.IGCC.WinService.exe,7
4492,svchost.exe,10
4516,esif_uf.exe,4
4524,BkavSystemService.exe,57
4532,RtkBtManServ.exe,2
4560,HPPrintScanDoctorService.exe,3
4584,ICEsoundService64.exe,4
4596,servicehost.exe,91
4692,svchost.exe,3
4840,svchost.exe,6
4888,svchost.exe,13
5608,taskhostw.exe,8
5816,Microsoft.Photos.exe,12
5880,esif_assist_64.exe,3
5908,uihost.exe,54
5976,sihost.exe,10
6004,svchost.exe,11
6056,svchost.exe,7
6076,PresentationFontCache.exe,4
6112,svchost.exe,3
6220,smartscreen.exe,7
6416,svchost.exe,3
6472,svchost.exe,2
6544,igfxEM.exe,3
6572,ctfmon.exe,11
6764,svchost.exe,1
7148,TextInputHost.exe,10
7192,svchost.exe,8
7720,Home.vn.exe,1
7976,explorer.exe,90
8088,taskhostw.exe,2
8268,StartMenuExperienceHost.exe,11
8568,RuntimeBroker.exe,1
8732,SearchIndexer.exe,20
8904,svchost.exe,7
8936,chrome.exe,12
8996,CompPkgSrv.exe,1
9060,RuntimeBroker.exe,12
9944,svchost.exe,4
10060,svchost.exe,4
10100,UserOOBEBroker.exe,2
10304,chrome.exe,42
10316,svchost.exe,8
10388,chrome.exe,7
10568,chrome.exe,21
10576,chrome.exe,16
10588,svchost.exe,5
10600,chrome.exe,10
10864,chrome.exe,15
11076,RAVBg64.exe,4
11104,svchost.exe,3
11200,dllhost.exe,5
11272,svchost.exe,2
11636,dllhost.exe,2
11772,ONENOTEM.EXE,2
11940,SgrmBroker.exe,7
11960,Bka.exe,20
12064,svchost.exe,5
12104,BLuPro.exe,11
12112,audiodg.exe,14
12432,SearchApp.exe,37
12788,RuntimeBroker.exe,5
12924,HelpPane.exe,5
12932,RAVCpl64.exe,7
13016,svchost.exe,5
13060,IGCC.exe,9
13236,BkavSystemServer.exe,22
13540,chrome.exe,14
13632,chrome.exe,23
14332,msedge.exe,9
14516,RuntimeBroker.exe,2
14552,svchost.exe,3
14884,chrome.exe,14
15448,pythonw3.11.exe,6
15892,chrome.exe,14
16060,svchost.exe,3
16552,msedge.exe,45
16576,RuntimeBroker.exe,10
16640,SystemSettings.exe,23
16784,chrome.exe,26
17476,idle3.11.exe,7
17632,cmd.exe,1
17964,svchost.exe,2
18416,chrome.exe,15
19048,ngrok.exe,7
19340,ngrok.exe,9
19748,chrome.exe,16
19900,svchost.exe,3
19984,msedge.exe,15
20124,msedge.exe,13
20200,WmiPrvSE.exe,5
20476,msedge.exe,7
